# TestZavod

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testzavod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt
app/src/main/java/com/example/testzavod/: MainActivity.kt
app/src/main/java/com/example/testzavod/data/di/: AppModule.kt
app/src/main/java/com/example/testzavod/data/mapper/: Mapper.kt
app/src/main/java/com/example/testzavod/data/model/: RegisterAnswerData.kt
app/src/main/java/com/example/testzavod/data/model/profile/: AnswerChangeData.kt  AvaData.kt  ProfileData.kt  ProfileModelData.kt
app/src/main/java/com/example/testzavod/data/remote/: AuthApiService.kt  ProfileApiService.kt  RegisterApiService.kt
app/src/main/java/com/example/testzavod/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt  RegisterRepoImpl.kt
app/src/main/java/com/example/testzavod/domain/either/: Either.kt
app/src/main/java/com/example/testzavod/domain/model/auth/: AnswerAuthPhone.kt  AuthCode.kt  AuthPhone.kt
app/src/main/java/com/example/testzavod/domain/model/profile/: AnswerChange.kt  Ava.kt  Avatar.kt  ChangeData.kt  Profile.kt  ProfileModel.kt
app/src/main/java/com/example/testzavod/domain/model/register/: RegisterAnswer.kt  RegisterSend.kt
app/src/main/java/com/example/testzavod/domain/model/token/: RefreshToken.kt
app/src/main/java/com/example/testzavod/domain/repository/: AuthRepository.kt  ProfileRepository.kt  RegisterRepository.kt  Repository.kt
app/src/main/java/com/example/testzavod/domain/usecase/: AuthUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  UseCase.kt
app/src/main/java/com/example/testzavod/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/testzavod/presentation/fragments/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/testzavod/presentation/fragments/main/: ChatAdapter.kt  ChatsFragment.kt  MainFragment.kt  MessagesAdapter.kt
app/src/main/java/com/example/testzavod/presentation/fragments/map/: MapFragment.kt
app/src/main/java/com/example/testzavod/presentation/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/testzavod/presentation/fragments/profile/edit/: CameraFragment.kt  EditFragment.kt  PermissionBottomSheetFragment.kt
app/src/main/java/com/example/testzavod/presentation/fragments/registration/: RegistrationFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/example/testzavod/presentation/fragments/splash/: SplashScreenFragment.kt
app/src/main/java/com/example/testzavod/presentation/state/: UIState.kt
app/src/main/java/com/example/testzavod/utils/: Constants.kt  ExtView.kt  PermissionsExt.kt  Resource.kt  SharedPref.kt  Validator.kt
app/src/main/java/com/example/testzavod/utils/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/testzavod/utils/network/module/: NetworkModule.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_camera.xml  ic_camera_bsheet.xml  ic_flash.xml  ic_main.xml  ic_map.xml  ic_profile.xml  ic_swap.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_camera.xml  fragment_chats.xml  fragment_edit.xml  fragment_main.xml  fragment_map.xml  fragment_permission_bottom_sheet.xml  fragment_profile.xml  fragment_registration.xml  fragment_splash_screen.xml  item_main.xml  item_message.xml  item_message2.xml  layout_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/testzavod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
