[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.8.1"
lifecycleViewmodelKtx = "2.8.1"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
roomVersion = "2.6.1"
compilerKspVersion = "1.9.21-1.0.15"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.6.2"
viewbindingdelegate = "1.5.9"
daggerHilt = "2.46.1"
coroutines = "1.7.3"
okhhtp3interseptor = "4.11.0"
okhhtp3 = "5.0.0-alpha.2"
retrofit = "2.9.0"
retrofitgson = "2.9.0"
glide = "4.16.0"
imagePickerVersion = "2.3.22"
truthTestVersion = "1.0.1"
navSafeArgs = "2.7.7"
payPalVersion = "0.112.2"
navigationRuntimeKtx = "2.8.1"
navigationFragmentKtxVersion = "2.8.1"
firebaseCrashlyticsBuildtools = "3.0.2"
navigationUiKtxVersion = "2.8.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Lifecycle
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-lifecycle-runtime-ktx = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleLivedataKtx"}

# Retrofit
com-squareup-retrofit2-retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
com-squareup-retrofit2-converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitgson" }

# OkHttp
com-squareup-okhttp3-logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhhtp3interseptor"}
com-squareup-okhttp3-okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhhtp3"}

# Room
androidx-room = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}

# Coroutines
coroutines = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}

# Navigation Components
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }

#Image Picker
image-picker = {group = "com.github.Drjacky", name = "ImagePicker", version.ref = "imagePickerVersion"}

#Safe Args
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navSafeArgs" }

#ViewBindingDelegate
viewbindingdelegate = {module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewbindingdelegate" }

#Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Play Services
play-services-vision = { group = "com.google.android.gms", name = "play-services-vision", version = "20.1.3" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version = "18.2.0" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version = "21.2.0" }

# PayPal
paypal-nativeCheckout = { group = "com.paypal.checkout",name = "android-sdk",version.ref = "payPalVersion"}


# Dagger - Hilt
com-google-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHilt" }
com-google-dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtxVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

